{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=DbProntuario;User Id=sa;Password=Dbvenda123456",
    "DefaultConnection": "Server=localhost;Database=DbProntuario;User Id=sa;Password=1234"
  },
  "AllowedHosts": "*"
}